# OpenDiabetesVault

./: .gitignore  README.md  export-v2.csv
BP-OpenDiabetesVault-GUI-master/: README.md  build.xml
BP-OpenDiabetesVault-GUI-master/filesintojarfolder/resources/help/de/: ExportHelpDE.md  ImportHelpDE.md  PatientSelectionHelpDE.md  ProcessHelpDE.md  SliceHelpDE.md
BP-OpenDiabetesVault-GUI-master/filesintojarfolder/resources/help/en/: DefaultEN.md  ExportHelpEN.md  ImportHelpEN.md  PatientSelectionHelpEN.md  ProcessHelpEN.md  SliceHelpEN.md
BP-OpenDiabetesVault-GUI-master/lib/: nblibraries.properties
BP-OpenDiabetesVault-GUI-master/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
BP-OpenDiabetesVault-GUI-master/plotteria/: .gitignore  availability.py  availability_config.ini  clean.sh  config.ini  legend-dataset-v10.csv  plot.py  print_daily.sh  report.tex
BP-OpenDiabetesVault-GUI-master/plotteria/temp/: tex_g_headerDaily.tex  tex_g_headerDailyStatistics.tex  tex_g_plotListDaily.tex  tex_s_legendText.tex
BP-OpenDiabetesVault-GUI-master/src/de/opendiabetes/vault/container/: BucketEntry.java  BucketEventTriggers.java  FinalBucketEntry.java  SliceEntry.java  VaultEntry.java  VaultEntryType.java  VaultEntryTypeGroup.java
BP-OpenDiabetesVault-GUI-master/src/de/opendiabetes/vault/container/csv/: CSVEntry.java  SliceCSVEntry.java  VaultCSVEntry.java
BP-OpenDiabetesVault-GUI-master/src/de/opendiabetes/vault/data/: VaultDao.java
BP-OpenDiabetesVault-GUI-master/src/de/opendiabetes/vault/processing/: StaticInsulinSensivityCalculator.java
BP-OpenDiabetesVault-GUI-master/src/de/opendiabetes/vault/processing/buckets/: BucketAverageCalculationUtils.java  BucketEntryCreator.java  BucketProcessor.java  ListOfBucketEntriesCreator.java
BP-OpenDiabetesVault-GUI-master/src/de/opendiabetes/vault/processing/filter/: AndFilter.java  ClusterFilter.java  CombinationFilter.java  CompactQueryFilter.java  ContinuousWrapper.java  CounterFilter.java  DatasetMarker.java  DateTimePointFilter.java  DateTimeSpanFilter.java  ElevationFilter.java  ElevationPointFilter.java  Filter.java  FilterHitCounterFilter.java  FilterType.java  GapRemoverFilter.java  InBetweenFilter.java  InterpolationFilter.java  LogicFilter.java  NegateFilter.java  NoneFilter.java  NoneTypeFilter.java  OrFilter.java  PositionFilter.java  QueryFilter.java  StandardizeFilter.java  ThresholdFilter.java  TimeClusterFilter.java  TimePointFilter.java  TimeSpanFilter.java  TypeAbsenceFilter.java  TypeGroupFilter.java  ValueMoverFilter.java  VaultEntryTypeCounterFilter.java  VaultEntryTypeFilter.java
BP-OpenDiabetesVault-GUI-master/src/de/opendiabetes/vault/processing/filter/options/: AndFilterOption.java  ClusterFilterOption.java  CombinationFilterOption.java  CompactQueryFilterOption.java  ContinuousWrapperOption.java  CounterFilterOption.java  DatasetMarkerOption.java  DateTimePointFilterOption.java  DateTimeSpanFilterOption.java  ElevationFilterOption.java  ElevationPointFilterOption.java  FilterHitCounterFilterOption.java  FilterOption.java  GapRemoverFilterOption.java  InBetweenFilterOption.java  InterpolationFilterOption.java  LogicFilterOption.java  NegateFilterOption.java  NoneTypeFilterOption.java  OrFilterOption.java  PositionFilterOption.java  QueryFilterOption.java  StandardizeFilterOption.java  ThresholdFilterOption.java  TimeClusterFilterOption.java  TimePointFilterOption.java  TimeSpanFilterOption.java  TypeAbsenceFilterOption.java  TypeGroupFilterOption.java  ValueMoverFilterOption.java  VaultEntryTypeCounterFilterOption.java  VaultEntryTypeFilterOption.java
BP-OpenDiabetesVault-GUI-master/src/de/opendiabetes/vault/processing/preprocessing/: ClusterPreprocessor.java  ConcreteGapRemover.java  GapRemover.java  Preprocessor.java  QueryPreprocessor.java
BP-OpenDiabetesVault-GUI-master/src/de/opendiabetes/vault/util/: FastImporterExporter.java  SplineInterpolator.java  TimestampUtils.java  VaultEntryUtils.java
BP-OpenDiabetesVault-GUI-master/src/deprecated_code/: Constants.java
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/about/: AboutPageController.java
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/exporter/: ExportsController.java
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/importer/: ImportsController.java  PluginHelpController.java
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/launcher/: FatherController.java  HelpController.java  Launch.java  MainWindowController.java  NavigationBarElement.java  OptionsWindowController.java  help_tmp.html
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/launcher/fxmlfiles/: AboutPage.fxml  EditWindow.fxml  Exports.fxml  HelpPage.fxml  Imports.fxml  InputPassword.fxml  Login.fxml  MainWindow.fxml  OptionsWindow.fxml  PatientSelection.fxml  PluginControl.fxml  PluginHelp.fxml  Process.fxml  RemoveWindow.fxml  Slice.fxml  databasePathChooser.fxml
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/login/: DatabasePathChooserController.java  InputPasswordController.java  LoginController.java
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/markdownparser/: Parser.java
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/patientselection/: DBConnection.java  EditWindowController.java  PatientSelectionController.java
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/process/: ProcessController.java
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/shapes/: quelle
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/slice/: SliceController.java  VBoxChoiceBoxFilterNodesContainer.java  VaultCsvExporterExtended.java  ZoomManager.java
BP-OpenDiabetesVault-GUI-master/src/opendiabetesvaultgui/stylesheets/: databasepathchooserStyle.css  exportStyle.css  importStyle.css  loginStyle.css  mainwindowStyle.css  patientselectionStyle.css
BP-OpenDiabetesVault-GUI-master/test/: NewEmptyJUnitTest.java
BP-OpenDiabetesVault-GUI-master/test/opendiabetesvaultgui/about/: AboutPageControllerTest.java  AboutSuite.java
engine/: build.xml
(+259 files in other folders)
