{"limitsManual":false,"hmin":70,"hmax":180,"barWidth":0.004,"bgCgmMaxValue":300,"maxBasalValue":0.0,"maxBasalBelowLegendValue":2.0,"cgmBgHighLimit":300,"cgmBgLimitMarkerLow":60,"cgmBgLimitMarkerHigh":250,"minHrValue":30.0,"maxHrValue":170.0,"minCgmBgValue":50,"maxBarValue":0.0,"interruptLinePlotMinutes":20.0,"glucoseElevationN1":0.0,"glucoseElevationN2":25.0,"glucoseElevationN3":50.0,"legendXOffset":-0.05,"legendYOffset":0.295,"mlCgmArrayIndex":1,"filterBgManual":true,"plotCarb":true,"plotBolus":true,"plotBolusCalculation":true,"plotBasal":true,"plotBg":true,"plotCgm":true,"plotCgmRaw":false,"plotHeartRate":true,"plotSleep":true,"plotSymbols":true,"plotLocation":true,"plotExercise":true,"plotStress":true,"plotAutonomousSuspend":true,"plotElevation":true,"hbgColor":"#cbfcd6","gridColor":"#E6E6E6","carbBarColor":"#ed1c24","bolusBarColor":"#177d36","bolusCalculationColor":"#177d36","bgPlotColor":"#2f55c2","cgmPlotColor":"#4ddde0","cgmRawPlotColor":"#cc3399","cgmCalibrationPlotColor":"#2f55c2","mlCgmPlotColor":"#9f24e6","pumpCgmPredictionPlotColor":"#949196","basalPlotColor":"#ffa67a","heartRatePlotColor":"#e5aba3","overMaxColor":"#FF0000","symbolsColor":"#000000","pumpColor":"#000000","symbolsBackgroundColor":"#dedede","cgmBgLimitMarkerColor":"#FFFFFF","stress0Color":"#ffffff","stress1Color":"#cea6b8","stress2Color":"#aa7197","stress3Color":"#80486d","stress4Color":"#c40234","exerciseLowColor":"#9ed3f1","exerciseMidColor":"#32a0de","exerciseHighColor":"#355f77","lightSleepColor":"#e1e4e5","deepSleepColor":"#cfd5d7","autonomousSuspendColor":"#ffede4","glucoseElevationColor":"#122313","showXaxisLabel":false,"xaxisLabel":"Time of Day [hh:mm]","bolusLabel":"Bolus/Carb [IE/BE]","basalLabel":"Basal [IE]","bgLabel":"BG [mg/dl]","hrLabel":"Heart Rate [Hz]","cgmRawLabel":"cgm raw","titelDateFormat":"%a %d. %b","delimiter":":","bgLegend":"bg","cgmLegend":"cgm / fgm","cgmAlertLegend":"cgm alert / fgm read","cgmCalibrationLegend":"cgm calibration","mlCgmLegend":"cgm machine learner prediction","pumpCgmPredictionLegend":"pump cgm prediction","basalLegend":"basal","heartRateLegend":"heart rate","carbLegend":"carb","bolusLegend":"bolus","bolusCalculatonLegend":"bolus calculation","autonomousSuspendLegend":"autonomous suspend","lowElevationUpLegend":"elevation \u003e 0.0","midElevationUpLegend":"elevation \u003e 25.0","highElevationUpLegend":"elevation \u003e 50.0","lowElevationDownLegend":"elevation \u003c\u003d 0.0","midElevationDownLegend":"elevation \u003c\u003d -25.0","highElevationDownLegend":"elevation \u003c\u003d -50.0","exerciseLegend":"exercise","pumpRewindLegend":"rewind","pumpKatErrLegend":"insulin blocked","cgmCalibrationErrorLegend":"cgm/fgm cal err","cgmConnectionErrorLegend":"cgm/fgm con err","cgmSensorFinishedLegend":"cgm/fgm expired","cgmSensorStartLegend":"cgm/fgm start","cgmTimeSyncLegend":"time sync","pumpReservoirEmptyLegend":"reservoir empty","stress0Label":"no data","stress1Label":"rest","stress2Label":"low stress","stress3Label":"mid stress","stress4Label":"high stress","rewindMarker":"\u003c","katErrMarker":"x","exerciseMarker":"h","cgmCalibrationErrorMarker":"^","cgmConnectionErrorMarker":"v","cgmSensorFinishedMarker":"|","cgmSensorStartMarker":"\u003e","cgmTimeSyncMarker":"8","pumpReservoirEmptyMarker":"+","cgmMarker":".","bolusCalculationMarker":"s","heartRateMarker":".","cgmCalibrationMarker":"D","cgmAdditionalMarkerSize":5,"cgmMainMarkerSize":7,"bolusCalculationMarkerSize":5,"heartRateMarkerSize":2,"locNoDataLabel":"no data","locTransitionLabel":"transition","locHomeLabel":"home","locWorkLabel":"work","locFoodLabel":"food","locSportsLabel":"sports","locOtherLabel":"other","locNoDataColor":"#ffffff","locTransitionColor":"#e45d6d","locHomeColor":"#d5cf3d","locWorkColor":"#fbc725","locFoodColor":"#e2b07d","locSportsColor":"#5086c3","locOtherColor":"#bfbcbd","exerciseLowLabel":"low exercise","exerciseMidLabel":"mid exercise","exerciseHighLabel":"high exercise","lightSleepLabel":"light sleep","deepSleepLabel":"deep sleep","heartRateLineWidth":1.0,"basalLineWidth":1.0,"cgmLineWidth":2.5,"cgmRawLineWidth":1.0,"mlCgmLineWidth":1.0,"pumpCgmPredictionLineWidth":1.0,"bgLineWidth":1.0,"bolusCalculationLineWidth":1.0,"fileExtension":".pdf","filenamePrefix":"plot_","filenameDateFormatString":"%y%m%d","plotListFileDailyStatistics":"tex_g_plotListDailyStatistics.tex","plotListFileDaily":"tex_g_plotListDaily.tex","plotListFileTinySlices":"tex_g_plotListTinySlices.tex","plotListFileNormalSlices":"tex_g_plotListNormalSlices.tex","plotListFileBigSlices":"tex_g_plotListBigSlices.tex","headerFileDailyStatistics":"tex_g_headerDailyStatistics.tex","headerFileDaily":"tex_g_headerDaily.tex","headerFileTinySlices":"tex_g_headerTinySlices.tex","headerFileNormalSlices":"tex_g_headerNormalSlices.tex","headerFileBigSlices":"tex_g_headerBigSlices.tex","legendFileSymbols":"legendSymbols.pdf","legendFileDetailed":"legendDetailed.pdf","maxLengthNotes":400,"labelTimeInRange":"Time in range","labelHypo":"Hypo","labelHyper":"Hyper","labelBasalTotal":"Basal Total","labelBolusTotal":"Bolus Total","labelCarbTotal":"Carb Total","labelAutonomousSuspentionTime":"Autonomous Suspension Time","labelNote":"Note","colorTimeInRange":"#7676EE","colorHyper":"#EED376","colorHypo":"#EED376","colorNone":"#AAAAAA"}