<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="fatherPane" prefHeight="400.0" prefWidth="610.0" style="-fx-background-color: #EEEEEE;" stylesheets="@../../stylesheets/mainwindowStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opendiabetesvaultgui.launcher.MainWindowController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" visible="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../shapes/logo_nude.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu mnemonicParsing="false" text="%main.menuBarView">
              <items>
                <MenuItem fx:id="fullScreen" mnemonicParsing="false" onAction="#doFullScreen" text="%main.menuBarViewMenuItemFullScreen">
                     <graphic>
                        <SVGPath fx:id="fullscreenSVG" content="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z" scaleX="0.8" scaleY="0.8" />
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="defaultSize" mnemonicParsing="false" onAction="#defaultSize" text="Default Size">
                     <graphic>
                        <SVGPath fx:id="defaultSizeSVG" content="M5 16h3v3h2v-5H5v2zm3-8H5v2h5V5H8v3zm6 11h2v-3h3v-2h-5v5zm2-11V5h-2v5h5V8h-3z" scaleX="0.8" scaleY="0.8" />
                     </graphic></MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%main.menuBarOptions">
              <items>
                <MenuItem fx:id="menuItemOption" mnemonicParsing="false" onAction="#openOptionWindow" text="%main.menuBarOptionsMenutItemChangeSettings">
                     <graphic>
                        <SVGPath fx:id="optionsSVG" content="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" scaleX="0.8" scaleY="0.8" />
                     </graphic></MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%main.menuBarHelp">
               <items>
                  <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#openHelpPage" text="%main.menuBarHelpMenuItemHelpPage">
                     <graphic>
                        <SVGPath fx:id="helpSVG" content="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z" scaleX="0.8" scaleY="0.8" />
                     </graphic></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#openAboutPage" text="%main.menuBarHelpMenuItemAboutUs">
                     <graphic>
                        <SVGPath fx:id="aboutUsSVG" content="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" scaleX="0.8" scaleY="0.8" />
                     </graphic></MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="functionPane" layoutY="91.0" minWidth="-Infinity" prefHeight="309.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0" />
      <SVGPath fx:id="exportNavigation" content="M 162.20247,81.516597 162.1542,65.666524 34.184799,65.514581 50.187071,81.516597 34.218079,97.485333 l 128.144251,0 z" fill="#fbfbfb" layoutX="430.0" layoutY="-20.0" onMouseClicked="#clickExport" stroke="#949494" strokeWidth="0.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SVGPath>
      <SVGPath fx:id="processNavigation" content="M 162.20247,81.516597 146.20023,65.514581 H 34.184799 L 50.187071,81.516597 34.218079,97.485333 H 146.33239 Z" fill="#fbfbfb" layoutX="318.0" layoutY="-20.0" onMouseClicked="#clickProcess" stroke="#949494" strokeWidth="0.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SVGPath>
      <SVGPath fx:id="sliceNavigation" content="M 162.20247,81.516597 146.20023,65.514581 H 34.184799 L 50.187071,81.516597 34.218079,97.485333 H 146.33239 Z" fill="#fbfbfb" layoutX="206.0" layoutY="-20.0" onMouseClicked="#clickSlice" stroke="#949494" strokeWidth="0.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SVGPath>
      <SVGPath fx:id="importNavigation" content="M 162.20247,81.516597 146.20023,65.514581 H 34.184799 L 50.187071,81.516597 34.218079,97.485333 H 146.33239 Z" fill="#fbfbfb" layoutX="94.0" layoutY="-20.0" onMouseClicked="#clickImport" stroke="#949494" strokeWidth="0.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SVGPath>
      <SVGPath fx:id="patientNavigation" content="M 162.20247,81.516597 146.20023,65.514581 H 34.184799 l -0.02767,15.9854 0.06095,15.985352 H 146.33239 Z" fill="007399" layoutX="-17.0" layoutY="-20.0" onMouseClicked="#clickPatientSelection" stroke="#949494" strokeWidth="0.5">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></SVGPath>
      <Label fx:id="patientLabel" layoutX="19.0" layoutY="53.0" mouseTransparent="true" onMouseClicked="#clickPatientSelection" text="%main.patientenSelectionLabel" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="importLabel" layoutX="174.0" layoutY="53.0" mouseTransparent="true" onMouseClicked="#clickImport" text="%main.importLabel">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label fx:id="sliceLabel" layoutX="288.0" layoutY="53.0" mouseTransparent="true" onMouseClicked="#clickSlice" text="%main.sliceLabel">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label fx:id="processLabel" layoutX="395.0" layoutY="53.0" mouseTransparent="true" onMouseClicked="#clickProcess" text="%main.processLabel">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label fx:id="exportLabel" layoutX="517.0" layoutY="54.0" mouseTransparent="true" onMouseClicked="#clickExport" text="%main.exportLabel">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <SVGPath fx:id="patientCheck" content="m 193.28945,357.7264 -7.43329,6.25616 -4.1296,-3.47565 v -4.17078 l 4.1296,3.46479 7.43329,-6.24531 z" fill="#FFFFFF" layoutX="-62.0" layoutY="-298.0" mouseTransparent="true" visible="false" />
      <SVGPath fx:id="importCheck" content="m 193.28945,357.7264 -7.43329,6.25616 -4.1296,-3.47565 v -4.17078 l 4.1296,3.46479 7.43329,-6.24531 z" fill="#FFFFFF" layoutX="43.0" layoutY="-297.0" mouseTransparent="true" visible="false" />
      <SVGPath fx:id="sliceCheck" content="m 193.28945,357.7264 -7.43329,6.25616 -4.1296,-3.47565 v -4.17078 l 4.1296,3.46479 7.43329,-6.24531 z" fill="#FFFFFF" layoutX="162.0" layoutY="-298.0" mouseTransparent="true" visible="false" />
      <SVGPath fx:id="processCheck" content="m 193.28945,357.7264 -7.43329,6.25616 -4.1296,-3.47565 v -4.17078 l 4.1296,3.46479 7.43329,-6.24531 z" fill="#FFFFFF" layoutX="274.0" layoutY="-297.0" mouseTransparent="true" visible="false" />
      <SVGPath fx:id="exportCheck" content="m 193.28945,357.7264 -7.43329,6.25616 -4.1296,-3.47565 v -4.17078 l 4.1296,3.46479 7.43329,-6.24531 z" fill="#FFFFFF" layoutX="385.0" layoutY="-297.0" mouseTransparent="true" visible="false" />
      <Rectangle fx:id="seperatorBar" fill="DODGERBLUE" height="1.5" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="610.0" AnchorPane.leftAnchor="0.0" />
   </children>
</AnchorPane>
